server {
    listen 80;
    server_name ernestolora.lat www.ernestolora.lat;

    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ernestolora.lat www.ernestolora.lat;

    ssl_certificate /etc/letsencrypt/live/ernestolora.lat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ernestolora.lat/privkey.pem;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
